
================================>Top 10 sellers

select sellerid,count(*) total_no_of_product_sellerid from products 
      group by sellerid order by total_no_of_product_sellerid desc limit 10;


===============================>  Top 10 customers

`select customerid,count(*) total_no_of_order_this_customerid from orders group by customerid order by 
      total_no_of_order_this_customerid desc limit 10;

========================================>  Top 10 orders

select orderid,count(*) total_no_of_payment_this_orderid from payments group by orderid order 
by total_no_of_payment_this_orderid desc limit 10;

=========================================>  Top 10 vendors

select vendorid,count(*) total_no_of_delivery_this_vendorid from deliveries group by vendorid 
      order by total_no_of_delivery_this_vendorid desc limit 10 ; 

==========================================>   Top 10 products

select productid,count(*) total_no_of_orders_this_productid from orderDetails group by productid 
      order by total_no_of_orders_this_productid desc limit 10 ;

======================================>  order status

SELECT status, COUNT(*) orderstatus FROM orders GROUP BY status;  

===============================================>  availableProducts

SELECT title,id,quantity FROM products WHERE quantity >=1;

====================================>  unavailableProducts
SELECT title,id,quantity FROM products WHERE quantity =0;

==============================================>   productByCategoryName

select c.name,p.title,p.description,p.imageurl,p.quantity,p.price,p.createdat,p.modifiedat 
from products p inner join categories c on p.categoryid=c.id;

=================================================>  productCountOfEachCategory

select categoryid,count(*) total_no_of_products_this_categoryid from products group by 
categoryid order by total_no_of_products_this_categoryid desc; 

====================================================>  customerProfile

 select c.firstname,c.lastname,c.contactno,u.email,u.password,u.usertype,c.location,c.createdat,
      c.modifiedat from customers c INNER JOIN users u on c.userid=u.id where u.usertype='customer';

=====================================================>    vendorProfile

`select v.name,v.contactno,u.email,u.password,u.usertype,v.createdat,
      v.modifiedat from vendors v INNER JOIN users u on v.userid=u.id where u.usertype='vendor';

======================================================>    sellerProfile

select s.name,s.contactno,u.email,u.password,u.usertype,s.location,s.createdat,
      s.modifiedat from sellers s INNER JOIN users u on s.userid=u.id where u.usertype='seller';

=======================================================>   staffProfile

select s.firstname,s.lastname,s.empid,s.contactno,u.email,u.password,u.usertype,s.createdat,
      s.modifiedat from staffs s INNER JOIN users u on s.userid=u.id where u.usertype='staff'                       