<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
<!-- <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>    -->
</head>    
<body>   
    <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">login</a>
    |<a href="register.html">register</a>|<a href="details.html">productDetailById</a>|<a href="orders.html">orderDetails</a>
    <hr/>
    <center> <h1> Users Login Form </h1> </center>    
        <div class="container">   
            <label for="email">Email : </label><br> 
            <input type="email" placeholder="Enter User email" id="email" name="email" required> <br> 
            <label for="password">Password : </label><br>
            <input type="password" placeholder="Enter Password" id="password" name="password" required><br>
            <button onclick="onLogin()">Login</button><br> 
               
        </div>       
</body>     
</html> 